INSERT INTO public."consultations" (
	"consultation_id",
	"chief_complaint",
	"patient_id",
	"department",
	"status",
	"current_step",
	"created_at",
	"updated_at")
VALUES (
	'{{insert_form.formData.consultation_id}}',
	'{{insert_form.formData.chief_complaint}}',
	'{{insert_form.formData.patient_id}}',
	'{{insert_form.formData.department}}',
	'{{insert_form.formData.status}}',
	'{{insert_form.formData.current_step}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}');